# BeerCraft

./: README.md  build.gradle  jacoco.gradle  library-versions.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zavaitar/beercraft/: BeerCraftApplication.kt  MainActivity.kt
app/src/main/java/com/zavaitar/beercraft/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
core-mvi/: build.gradle
core-mvi/src/main/: AndroidManifest.xml
core-mvi/src/main/java/com/zavaitar/core/mvi/: MviFragment.kt  MviIntent.kt  MviRenderer.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
core-mvi/src/main/java/com/zavaitar/core/mvi/util/: Extensions.kt
core-mvi/src/test/java/com/zavaitar/core/mvi/: ExampleUnitTest.kt
core-network/: build.gradle
core-network/src/debug/java/com/zavaitar/core/network/: NetworkConfig.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/zavaitar/core/network/: NetworkConfigContract.kt
core-network/src/main/java/com/zavaitar/core/network/di/: NetworkModule.kt
core-network/src/main/java/com/zavaitar/core/network/exceptions/: NoConnectivityException.kt
core-network/src/main/java/com/zavaitar/core/network/interceptors/: AuthorisationInterceptor.kt
core-network/src/main/java/com/zavaitar/core/network/util/: InternetConnection.kt
core-network/src/test/java/com/zavaitar/core/network/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/zavaitar/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/test/java/com/zavaitar/core/ui/: ExampleUnitTest.kt
core-viewmodel/: build.gradle
core-viewmodel/src/androidTest/java/com/zavaitar/core/viewmodel/: ExampleInstrumentedTest.kt
core-viewmodel/src/main/: AndroidManifest.xml
core-viewmodel/src/main/java/com/zavaitar/core/viewmodel/: Result.kt  ViewModelFactory.kt
core-viewmodel/src/test/java/com/zavaitar/core/viewmodel/: ViewModelFactoryTest.kt
feature-startup/: build.gradle
feature-startup/src/androidTest/java/com/zavaitar/feature/startup/: ExampleInstrumentedTest.kt
feature-startup/src/main/: AndroidManifest.xml
feature-startup/src/main/java/com/zavaitar/feature/startup/: StartupModule.kt
feature-startup/src/main/java/com/zavaitar/feature/startup/presentation/: SampleFactory.kt  StartupActivity.kt  StartupFragment.kt  StartupFragmentModule.kt  StartupIntent.kt  StartupRenderer.kt  StartupResult.kt  StartupUseCase.kt  StartupView.kt  StartupViewModel.kt  StartupViewState.kt
feature-startup/src/main/res/layout/: startup_activity.xml  startup_fragment.xml
feature-startup/src/main/res/navigation/: startup_navigation.xml
feature-startup/src/test/java/com/zavaitar/feature/startup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
templates/: README.md
templates/MviFragmentTemplate/: globals.xml.ftl  recipe.xml.ftl  template.xml
templates/MviFragmentTemplate/root/res/layout/: fragment.xml.ftl
templates/MviFragmentTemplate/root/src/app_package/: Fragment.kt.ftl  FragmentModule.kt.ftl  Intent.kt.ftl  Renderer.kt.ftl  Result.kt.ftl  UseCase.kt.ftl  View.kt.ftl  ViewModel.kt.ftl  ViewState.kt.ftl
